<html>
<head>
<title>Form</title>
</head>
<body>
<div style="border:2px solid black">
<form>
<h1> American International University-Bangladesh</h1>
<hr>
<span>Web Programming (sec:A)</span><br>
<span><b>mid term exam</b></span>
<hr>
<p>Choose</P>
<table border="1">
</tr>
<td><u>>Aiub</u></td>
<td><i>American International University-Bangladesh</i><hr></td>
<td><ul>
<li>C  </li>
<li>S  </li>
</ul> </td>
</tr>
<tr>
<td>DEPT</td>
<td>
<input type="radio">CS
<input type="radio">CSE
<input type="radio">CSI
<input type="radio">CSSE
</td>
<td></td>
<tr>
<td></td>
<td><input type="Submit" value="Submit Form"></td>
<td></td>
</tr>
</tr>
</table>
</form>
</div>
</body>
</html>